#View Pages 프레픽스 서프픽스 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mukjo
spring.datasource.username=mukjo
spring.datasource.password=!123456

#inner multipart
spring.servlet.multipart.enabled=false

#google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=306302287225-70idbhcdrqjm3stamnohcp6alp628u7j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jkj817@gmail.com
spring.mail.password=piezlmwzrxeedayo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true